<html>
<head>
    <meta charset="utf-8" />
    <title>Калькулятор</title>
    <style type="text/css">
        #calculator * {font-size: 16px;}
        #calculator table {border: solid 3px silver; border-spacing: 3px; background-color: #EEE; }
        #calculator table td {border-spacing: 3px;}
        input.display {width: 166px; text-align: right;}
        td.buttons {border-top: solid 1px silver;}
        input[type= button] {width: 40px; height: 30px;}
    </style>
</head>

<body>
<form name="calc" id="calculator" >
    <table>
        <tr>
            <td>
                <input type="text" name="input" size="16" class="display" >
            </td>
        </tr>
        <tr>
            <td class="buttons">
                <input type="button" name="one" value="1" OnClick="calc.input.value += '1'">
                <input type="button" name="two" value="2" OnClick="calc.input.value += '2'">
                <input type="button" name="add" value="+" OnClick="calc.input.value += '+'">
                <input type="button" name="doit" value="=" OnClick="calculate()">
                <input type="button" name="zero" value="," OnClick="calc.input.value += ','">
                <br>
                <input type="button" name="three" value="3" OnClick="calc.input.value += '3'">
                <input type="button" name="four" value="4" OnClick="calc.input.value += '4'">
                <input type="button" name="clear" value="c" OnClick="calc.input.value = ''">
                <input type="button" name="sub" value="-" OnClick="calc.input.value += '-'">
                <input type="button" name="sub" value="*" OnClick="calc.input.value += '*'">
                <br>
                <input type="button" name="five" value="5" OnClick="calc.input.value += '5'">
                <input type="button" name="six" value="6" OnClick="calc.input.value += '6'">
                <input type="button" name="div"  value="/" OnClick="calc.input.value += '/'">
                <input type="button" name="div"  value="^" OnClick="calc.input.value += '^'">
                <br>
                <input type="button" name="seven" value="7" OnClick="calc.input.value += '7'">
                <input type="button" name="eight" value="8" OnClick="calc.input.value += '8'">
                <input type="button" name="div"  value="(" OnClick="calc.input.value += '('">
                <input type="button" name="div"  value=")" OnClick="calc.input.value += ')'">

                <br>
                <input type="button" name="nine" value="9" OnClick="calc.input.value += '9'">
                <input type="button" name="zero" value="0" OnClick="calc.input.value += '0'">
                <input type="radio" name="mode" value="Standart" id="Standart" onclick="set_mode()">Стандартный
                <input type="radio" name="mode" value="Polish" checked="checked" id="Polish" onclick="set_mode()">Обратная запись
                <br>
            </td>
        </tr>
    </table>
</form>
</body>
<script>
    function createProcess() {
        var obj = {};
        obj.mode = function() {
            var radios = document.getElementsByName('mode');
            for (var i = 0, length = radios.length; i < length; i++)
            {
                if (radios[i].checked)
                {
                    return radios[i].value;
                }
            }
        };
        obj.calculate=function () {
            var str=calc.input.value;
            var protocol=location.protocol;
            var xhr = new XMLHttpRequest();
            var body = 'expression='+encodeURIComponent(str)+'&mode=' + encodeURIComponent(this.mode());
            xhr.open("POST", protocol+'calculate', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange =function() {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    calc.input.value=xhr.responseText;
                }
            }
            xhr.send(body);
        };
        return obj;
    }
    var process = new createProcess();
    function set_mode() {
        process.mode();
    }
    function calculate() {
        process.calculate();
    }
</script>
</html>